NumEntries       9
######################### 1 #########################
2dfxType         COVERPOINT
Position         -6.899902 2.821045 -3.836926
XY               -0.000001 -1.000000
Type             1
######################### 2 #########################
2dfxType         COVERPOINT
Position         -7.023438 5.485962 -3.836775
XY               1.000000 -0.000000
Type             2
######################### 3 #########################
2dfxType         COVERPOINT
Position         -5.823486 6.686035 -3.836775
XY               -0.000001 -1.000000
Type             1
######################### 4 #########################
2dfxType         COVERPOINT
Position         7.436768 6.686035 -3.836775
XY               -0.000001 -1.000000
Type             2
######################### 5 #########################
2dfxType         COVERPOINT
Position         8.636719 5.485962 -3.836775
XY               -1.000000 -0.000000
Type             1
######################### 6 #########################
2dfxType         COVERPOINT
Position         -7.023438 -5.984253 -3.836775
XY               1.000000 -0.000000
Type             1
######################### 7 #########################
2dfxType         COVERPOINT
Position         8.636719 -5.984253 -3.836775
XY               -1.000000 -0.000000
Type             2
######################### 8 #########################
2dfxType         COVERPOINT
Position         7.436768 -7.184326 -3.836775
XY               0.000000 1.000000
Type             1
######################### 9 #########################
2dfxType         PARTICLE
Position         2.652588 6.481567 3.852539
Name             smoke30lit